apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jg2o67d2l-java-springboot-gitops-repository
spec:
  url: https://github.com/xjiangorg/jg2o67d2l-java-springboot-gitops